
# Application
APP_SECRET=your-secrete
APP_API_URL=http://192.168.29.66:3333
APP_WEB_URL=http://192.168.29.66:3000


# Mail
MAIL_DRIVER=ethereal

# AWS Credentials
AWS_ACCESS_KEY_ID=yourkey
AWS_SECRET_ACCESS_KEY=youraccess

# Storage
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
